import 'package:lab_2_1/lab_2_1.dart' as lab_2_1;
import 'package:test/test.dart';
import 'dart:io';

void lottery(String a) {
  if (a == '436594') {
    print('1st prize'); //Lottery First Prize 1
  } else if (a.substring(0, 3) == '893' || a.substring(0, 3) == '266') {
    print('The first three digits prize.'); // The First Three Digits Prize
  } else if (a.substring(3, 6) == '447' || a.substring(3, 6) == '282') {
    print('The last three digits prize.'); // The Last Three Digits Prize
  } else if (a.substring(4, 6) == '14') { 
    print('The Last Two Digits Prize.');// The Last Two Digits Prize 
  } else if (a == '436595' || a == '436593') {
    print('The near 1st prize.'); // The near 1st prize
  } else if (a == '285563' || a == '396501' || a == '049364' || a == '502412' || a == '084971') {
    print('The 2nd prize.'); // The 2nd prize
  } else if (a == '575619' || a == '666926' || a == '422058' || a == '662884' || a == '242496' || 
             a == '996939' || a == '166270' || a == '043691' ||  a == '896753'||  a == '853019') {
    print('The 3rd prize.'); // The 3rd prize
  } else if (a == '223796' || a == '327644' || a == '513197' || a == '511577' || a == '051550' || 
             a == '696914' || a == '181516' || a == '811661' || a == '651710' || a == '610343' ||
             a == '927245' || a == '267790' || a == '263978' || a == '845036' || a == '306091' ||
             a == '451697' || a == '450860' || a == '124121' || a == '917404' || a == '355409' ||
             a == '675634' || a == '567966' || a == '691190' || a == '451966' || a == '539598' ||
             a == '671874' || a == '991993' || a == '799229' || a == '957886' || a == '144105' ||
             a == '966337' || a == '240354' || a == '235563' || a == '525227' || a == '011052' ||
             a == '646531' || a == '398596' || a == '098790' || a == '278267' || a == '719971' ||
             a == '491669' || a == '144105' || a == '816411' || a == '293437') {
    print('The 4th prize.');  // The 4th prize
  } else if (a == '849785' || a == '694967' || a == '166929' || a == '800417' || a == '787212' || 
             a == '571222' || a == '192145' || a == '345587' || a == '234349' || a == '865020' ||
             a == '312724' || a == '758499' || a == '695414' || a == '715135' || a == '505423' ||
             a == '564651' || a == '438861' || a == '697291' || a == '124285' || a == '006954' ||
             a == '581874' || a == '328183' || a == '296893' || a == '219615' || a == '229529' ||
             a == '806157' || a == '239819' || a == '321889' || a == '236234' || a == '668067' ||
             a == '208198' || a == '127449' || a == '690182' || a == '088082' || a == '668528' ||
             a == '047113' || a == '041233' || a == '878866' || a == '193683' || a == '622693' ||
             a == '378959' || a == '282906' || a == '169194' || a == '426761' || a == '319735' ||
             a == '399645' || a == '286524' || a == '358839' || a == '990959' || a == '961523' ||
             a == '571174' || a == '665460' || a == '301244' || a == '379191' || a == '896268' ||
             a == '904680' || a == '714242' || a == '096228' || a == '581954' || a == '075960' ||
             a == '748921' || a == '761545' || a == '144481' || a == '206095' || a == '923777' ||
             a == '155735' || a == '482629' || a == '847630' || a == '801225' || a == '091833' ||
             a == '613293' || a == '028671' || a == '737379' || a == '007464' || a == '063875' ||
             a == '687291' || a == '445118' || a == '477473' || a == '110635' || a == '743359' ||
             a == '033687' || a == '033687' || a == '029793' || a == '116886' || a == '259049' ||
             a == '944523' || a == '528438' || a == '974474' || a == '292486' || a == '871886' ||
             a == '545548' || a == '506857' || a == '623231' || a == '361660' || a == '798548' ||
             a == '253367' || a == '156252' || a == '059236' || a == '957886' || a == '198703' ||
             a == '004758' ) {
    print('The 5th prize');
  } else {
    print('No prize');
  }
}

void main() {
  print('Please input number');
  while (true) {
    String? input = (stdin.readLineSync()!);
    if (input.length != 6) {
      print('Please try again');
    } else {
      lottery(input);
      break;
    }
  }
}
